spring.application.name=stock

server.port=9892

spring.profiles.active=development

# spring.security.user.name=admin
# spring.security.user.password=admin

spring.mvc.view.prefix:./WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=health
spring.flyway.baseline-on-migrate=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=health
spring.datasource.driver-class-name=org.postgresql.Driver

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.redis.connection=DEBUG

#Apache kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.admin.auto-create=true
spring.kafka.admin.close-timeout=30000
logging.level.org.springframework.data.kafka.connection=DEBUG

#Kafka Producer
spring.kafka.producer.acks=all
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer
spring.kafka.consumer.client-id=java-app-infra-demo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# File
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Set the path for static resources
upload.path=D:/imed-/Java/infrademo/src/main/images/
# Set the path for static resources
spring.resources.static-locations=classpath:/static/,classpath:/static/js/,classpath:/static/css/,classpath:/static/icon/,classpath:/static/images/,classpath:/static/fonts/
# Enable caching for static resources (1 hour)
spring.resources.cache.period=3600
