spring.application.name=stock

server.port=9892

spring.profiles.active=development

spring.mvc.view.prefix:./WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=health
spring.datasource.driver-class-name=org.postgresql.Driver

