spring.application.name=stock

server.port=9892

spring.profiles.active=development

spring.mvc.view.prefix:./WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=health
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.admin.auto-create=true
spring.kafka.admin.close-timeout=30000
logging.level.org.springframework.data.kafka.connection=DEBUG

# Kafka Consumer
spring.kafka.consumer.client-id=java-app-infra-demo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.item.topic.create-item=create-item
